<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/propertyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/property_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_details_layout_margin"
        android:layout_marginTop="@dimen/item_details_layout_margin"
        android:layout_marginRight="@dimen/item_details_layout_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/owner_info_layout"
            android:layout_toLeftOf="@+id/owner_info_layout"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/propertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/propertyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/owner_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ownerImage"
                android:layout_width="@dimen/owner_image"
                android:layout_height="@dimen/owner_image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ownerName"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_details_layout_margin"
        android:layout_marginRight="@dimen/item_details_layout_margin"
        android:layout_marginBottom="@dimen/item_details_layout_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_amenity_details_margin" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/amenity_icon_size"
                android:layout_height="@dimen/amenity_icon_size"
                android:src="@mipmap/ic_bed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bathCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_amenity_details_margin" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/amenity_icon_size"
                android:layout_height="@dimen/amenity_icon_size"
                android:src="@mipmap/ic_bath" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/carCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_amenity_details_margin" />


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/amenity_icon_size"
                android:layout_height="@dimen/amenity_icon_size"
                android:src="@mipmap/ic_car" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>